<snippet>
    <content><![CDATA[
#!/bin/bash -
#title          :$TM_FILENAME
#description    :${1:TODO}
#author         :${2:Cody Bunch}
#date           :$3
#version        :
#usage          :. $TM_FILEPATH
#notes          :
#============================================================================
]]></content>
	<tabTrigger>#!</tabTrigger>
	<scope>source.shell</scope>
	<description>header</description>
</snippet>
